{
  "name": "ksjogo/typo3-docker",
  "description": "TYPO3 dev docker",
  "license": "GPL-3.0",
  "authors": [
  ],
  "config": {
    "bin-dir": "bin",
    "secure-http": false,
    "preferred-install": {
      "typo3/cms": "source",
      "*": "dist"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    },
    {
      "type": "vcs",
      "url": "https://github.com/TYPO3/TYPO3.CMS.git"
    }
  ],
  "require": {
    "typo3/cms": "dev-master",
    "helhum/typo3-console": "dev-master"
  },
  "extra": {
    "typo3/cms": {
    },
    "helhum/typo3-console": {
      "install-binary": false,
      "active-packages": [
      ]
    }
  },
  "autoload": {
    "psr-4": {
    }
  },
  "autoload-dev": {
    "psr-4": {
    }
  }
}
